# sst_framework

./: .gitignore  pom.xml
src/test/java/ru/tinkoff/features/payments/communal/: RegionMocowCommunalPaymentUICheck.java
src/test/java/ru/tinkoff/pages/: CommunalPaymentsPage.java  MainPage.java  PaymentsPage.java  ZhkuMoscowPage.java
src/test/java/ru/tinkoff/steps/: AnonCommunalPaymentClientSteps.java
src/test/java/ru/tinkoff/utils/: FieldsValidationData.java
